# OnlineShop

app/: build.gradle
app/src/androidTest/java/uz/example/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/example/onlineshop/: App.kt  MainActivity.kt
app/src/main/java/uz/example/onlineshop/core/extentions/: Extentions.kt
app/src/main/java/uz/example/onlineshop/data/remote/: ApiInterface.kt  Product.kt
app/src/main/java/uz/example/onlineshop/di/: Injections.kt
app/src/main/java/uz/example/onlineshop/ui/: LoginFragment.kt  OrderFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/uz/example/onlineshop/ui/basket/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/uz/example/onlineshop/ui/card/: CardFragment.kt
app/src/main/java/uz/example/onlineshop/ui/detail/: DetailFragment.kt
app/src/main/java/uz/example/onlineshop/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/uz/example/onlineshop/ui/main/: MainFragment.kt  ProductFragment.kt  ViewPagerAdapter.kt
app/src/main/java/uz/example/onlineshop/ui/main/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/uz/example/onlineshop/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/uz/example/onlineshop/ui/status/: FailureFragment.kt  SuccessFragment.kt
app/src/main/res/drawable/: background_border.xml  background_button_sign_in.xml  background_button_sign_in_2.xml  background_item_basket.xml  background_nav_drawer.xml  ic_about_icon.xml  ic_back_arrow.xml  ic_back_black.xml  ic_back_btn_black.xml  ic_back_btn_mini.xml  ic_baseline_arrow_forward.xml  ic_basket.xml  ic_buy_icon.xml  ic_card_icon.xml  ic_credit_card_white_icon.xml  ic_delete_x_icon.xml  ic_delivery_address.xml  ic_detail_back.xml  ic_envelope_simple.xml  ic_fav_icon.xml  ic_favorite.xml  ic_help_icon.xml  ic_home_icon.xml  ic_like_detail.xml  ic_lock.xml  ic_menu.xml  ic_notification.xml  ic_notification_white_icon.xml  ic_opposite_back_button.xml  ic_search_icon.xml  ic_settings.xml  ic_sort.xml  ic_star.xml  ic_van_icon.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_bottom_sheet.xml  fragment_basket.xml  fragment_card.xml  fragment_detail.xml  fragment_failure.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_popular.xml  fragment_product.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  fragment_success.xml  item_basket.xml  item_favorite.xml  item_product.xml  nav_header_main.xml  radiobutton_list_item_1.xml
app/src/main/res/layout-xhdpi/: fragment_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uz/example/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
