<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back_black"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />


    <Button
        android:layout_width="0dp"
        android:id="@+id/btnTrack"
        app:layout_constraintBottom_toTopOf="@id/btnContinueOrder"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/ic_van_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:paddingStart="80dp"
        android:layout_marginBottom="16dp"
        android:gravity="start|center"
        android:textSize="12sp"
        android:text="Отслеживание"
        android:background="@drawable/background_button_sign_in"
        android:layout_height="54dp"/>

    <Button
        android:layout_width="0dp"
        android:id="@+id/btnContinueOrder"
        app:layout_constraintBottom_toTopOf="@id/btnBackToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="25dp"
        android:textSize="12sp"
        android:text="@string/continue_order"
        android:background="@drawable/background_button_sign_in"
        android:layout_height="54dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Вернуться в главное"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_back_btn_mini"
        android:id="@+id/btnBackToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tvDescription"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/btnTrack"
        android:text="Ваш заказ в процессе отправки
Пожалуйста подаждите с вами свяжутся"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Поздравляем! Ваш платеж был принят"
        android:layout_marginBottom="32dp"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:lottie_rawRes="@raw/success"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>